#
# tmux preference
#

# global setting
set-option -g prefix C-z
set-option -g history-limit 10000
set-option -g status-utf8 on
set-window-option -g utf8 on

# status 
set-option -g status-bg white
set-option -g status-fg black
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-option -g status-interval 5
set-option -g status-right "#(cat /proc/loadavg)"

# keyboard 
bind-key | split-window -h
bind C-z send-prefix

# mouse
set-option -g mouse-select-pane

